{
  "name": "pb",
  "version": "0.3.1",
  "author": "SheetJS",
  "description": "Interface to OSX Pasteboard",
  "keywords": [ "osx", "mac", "pasteboard", "clipboard" ],
  "bin": {
    "pb": "./bin/pboard.njs"
  },
  "main": "pb.js",
  "dependencies": {
    "nodobjc": "",
    "commander": ""
  },
  "repository": { "type": "git", "url": "git://github.com/SheetJS/pb.git" },
  "preferGlobal": "true",
  "bugs": { "url": "https://github.com/SheetJS/pb/issues" },
  "license": "Apache-2.0",
  "engines": { "node": ">=0.8" }
}
